version: 0.1

phases:
  pre_build:
    commands:
      - echo -e 'Cleaning stack manager....'
  build:
    commands:
      - echo -e 'Running make delete-stack-manager "stack_prefix=$BUILD_ID-sm" config_path=stage/user-config/aem-stack-manager-sandpit/'
